<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="gts.weightd.ColorPickerActivity">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp">

        <Button
            android:id="@+id/colorPickerChangeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Color"
            android:layout_weight="1" />

        <Button
            android:text="Submit Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorSubmitButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/svbar"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/picker"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
