<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://web/20170304230233/http://schemas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.databasetest.MainActivity"
    tools2:layout_editor_absoluteY="81dp"
    tools2:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/et_name"
            android:hint="Enter your name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="33dp"
            tools2:layout_constraintTop_creator="1"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/et_college"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <EditText
            android:layout_below="@+id/et_name"
            android:id="@+id/et_college"
            android:hint="Enter your college name"
            android:layout_width="0dp"
            android:layout_height="71dp"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/et_userid"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <EditText
            android:layout_below="@+id/et_college"
            android:id="@+id/et_userid"
            android:hint="Enter your user id"
            android:layout_width="0dp"
            android:layout_height="70dp"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/et_place"
            app:layout_constraintRight_toRightOf="@+id/et_college"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_college" />
        <EditText
            android:layout_below="@+id/et_userid"
            android:id="@+id/et_place"
            android:hint="Enter your place"
            android:layout_width="0dp"
            android:layout_height="71dp"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/et_number"
            app:layout_constraintRight_toRightOf="@+id/et_userid"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_userid" />
        <EditText
            android:layout_below="@+id/et_place"
            android:id="@+id/et_number"
            android:hint="Enter your number"
            android:layout_width="0dp"
            android:layout_height="70dp"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintRight_toRightOf="@+id/et_place"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_place" />

        <Button
            android:id="@+id/btn_next"
            android:layout_below="@+id/et_number"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="71dp"
            tools2:layout_constraintRight_creator="1"
            tools2:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/et_number"
            tools2:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_number" />

</android.support.constraint.ConstraintLayout>
